APP_DOMAIN='localhost:8888'
APP_CONTEXT='/'
APP_META_TITLE='Azeus Annual Dinner 2025 Lucky Draw'
APP_META_DESCRIPTION='lucky draw app'
APP_META_KEYWORDS='lucky draw'
APP_GOOGLE_TAG_MANAGER_ID='GTM-54B6D4G'
